{% func (p *Node) MainBody() %}
<div class="index">
    <div class="markdown-body entry-content">
    <h1>{%s p.Title %}</h1>

    <form action="" method="post" class="pure-form pure-form-stacked">
        <fieldset>
            <legend>{%s p.Act %} 节点</legend>

            <p>Score: 显示排序，大排前</p>

            <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-1-6">
                    <label for="Name">Name</label>
                    <input id="Name" name="Name" class="pure-u-23-24" type="text" value="{%s p.Node.Name %}" required>
                </div>

                <div class="pure-u-1 pure-u-sm-1-6">
                    <label for="Score">Score</label>
                    <input id="Score" name="Score" class="pure-u-23-24" type="number" value="{%d p.Node.Score %}" required>
                </div>

            </div>

            <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-1-1">
                    <label for="About">About</label>
                    <textarea id="About" name="About" class="pure-input-1">{%s p.Node.About %}</textarea>
                </div>
            </div>


            <button type="submit" class="pure-button pure-button-primary">提交</button>
        </fieldset>
    </form>

    <h2>节点列表</h2>
    <ul>
        <li class="bot-line">
            ID - Name - Score - About
        </li>
        {% for _, v := range p.NodeLst %}
        <li class="bot-line">
            {%dul v.ID %} - <a href="/admin/node?id={%dul v.ID %}">{%s v.Name %}</a> - {%d v.Score %} - {%s v.About %}
        </li>
        {% endfor %}
    </ul>


    </div>
</div>

{% endfunc %}