{% func (p *SiteRouter) MainBody() %}
<div class="index">
    <div class="markdown-body entry-content">
    <h1>{%s p.Title %}</h1>

    <form action="" method="post" class="pure-form pure-form-stacked">
        <fieldset class="pure-group">
            <select name="MimeType">
                {% for _, item := range p.TypeLst %}
                <option value="{%s item %}" {% if item == p.Obj.MimeType %}selected="selected"{% endif %}>{%s item %}</option>
                {% endfor %}
            </select>
            <input name="Router" type="text" value="{%s p.Obj.Router %}" class="pure-input-1" placeholder="访问路径，如 /abc.html 注意：不能与已存在路径重复" />
            <textarea name="Content" class="pure-input-1 topic-con-input" placeholder="内容 ">{%s p.Obj.Content %}</textarea>
            <button type="submit" class="pure-button pure-button-primary">提交</button>
        </fieldset>
    </form>

    <h2>列表</h2>

    <ul>
        <li class="bot-line">
            路径 - 类型 - 内容
        </li>
        {% for _, v := range p.ObjLst %}
        <li class="bot-line">
            <a href="{%s v.Router %}" target="blank">{%s v.Router %}</a> 【{%s v.MimeType %}】
             <br><br>
             {%s v.Content %}
            <br><br>
             <a href="/admin/site/router?key={%s v.Router %}" class="pure-button">编辑</a>
             <a href="/admin/site/router?key={%s v.Router %}&act=del" class="pure-button">删除</a>
        </li>
        {% endfor %}
    </ul>

    </div>
</div>

{% endfunc %}