{% func (p *User) MainBody() %}
<div class="index">
    <div class="markdown-body entry-content">
    <h1>{%s p.Title %}</h1>
    <form action="" method="get" class="pure-form">
        <fieldset>
            <input type="text" name="q" class="pure-input-rounded" placeholder="搜索用户 id/name" />
        </fieldset>
    </form>
    <form action="" method="post" class="pure-form pure-form-stacked">
        <fieldset>
            <legend>{%s p.Act %} 用户</legend>
            {% if p.User.ID > 0 %}
            <img id="img" src="/static/avatar/{%dul p.User.ID %}.jpg" alt="{%s p.User.Name %} avatar" onclick="document.getElementById('file-input').click();" title="点击更换头像" style="cursor: pointer;height: 119px;width: 119px;">
            <input id="file-input" type="file" name="file" accept="image/*" style="display: none;" />
            <script>
                const reader = new FileReader();
                const fileInput = document.getElementById("file-input");
                const img = document.getElementById("img");
                let file;

                reader.onload = e => {
                    img.src = e.target.result;
                }

                fileInput.addEventListener('change', e => {
                    const f = e.target.files[0];

                    let formData = new FormData();
                    formData.append("UserId", "{%dul p.User.ID %}");
                    formData.append("file", f);

                    postAjax("/user/avatar/upload", formData, function(data){
                        var obj = JSON.parse(data)
                        console.log(obj);
                        if(obj.Code === 200) {
                            reader.readAsDataURL(f);
                        }
                    });
                })
            </script>
            {% endif %}

            <p>Flag:
            {% for _, item := range p.FlagLst %}
            <a href="?flag={%d item.Flag %}">{%s item.Name %}</a>,
            {% endfor %}
            </p>

            <div>
                <div class="pure-u-1 pure-u-sm-1-6">
                    <label for="Name">登录名： </label>
                    <input id="Name" name="Name" class="pure-u-23-24" type="text" value="{%s p.User.Name %}" required>
                </div>

                <div class="pure-u-1 pure-u-sm-1-6">
                    <label for="Password">密　码： </label>
                    <input id="Password" name="Password" class="pure-u-23-24" type="text" value="">
                </div>

                <div class="pure-u-1 pure-u-sm-1-6">
                    <label for="select-nid">权　限： </label>
                    <select id="select-nid" name="Flag">
                        {% for _, item := range p.FlagLst %}
                        <option value="{%d item.Flag %}" {% if item.Flag == p.User.Flag %}selected="selected"{% endif %}>{%s item.Name %}</option>
                        {% endfor %}
                    </select>
                </div>

            </div>

            <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-1-1">
                    <input name="Url" type="text" value="{%s p.User.Url %}" class="pure-input-1" placeholder="URL http(s)://example.com" />
                    <textarea name="About" class="pure-input-1" placeholder="About...">{%s= p.User.About %}</textarea>
                </div>
            </div>


            <button type="submit" class="pure-button pure-button-primary">提交</button>
        </fieldset>
    </form>

    <h2>列表</h2>
    <ul>
        <li class="bot-line">
            ID - Name - Flag - Url - About
        </li>
        {% for _, v := range p.UserLst %}
        <li class="bot-line">
            {%dul v.ID %} - <a href="/admin/user?id={%dul v.ID %}">{%s v.Name %}</a> - {%d v.Flag %} - {%s v.Url %} - {%s v.About %}
        </li>
        {% endfor %}
    </ul>
</div>
</div>

{% endfunc %}