{% func (p *AdminSiteConfig) MainBody() %}
<div class="index">
    <div class="markdown-body entry-content">
        <h1>{%s p.Title %}</h1>

        <div class="pure-button-group" role="group">
            <a href="/admin/site/router" class="pure-button">自定义路由</a>
            <a href="/admin/site/download/cur/db" class="pure-button">打包下载当前数据</a>
            <a href="/admin/site/download/cur/img" class="pure-button">打包下载图片</a>
        </div>

        <form action="" method="post" class="pure-form pure-form-aligned">
            <fieldset>
                <legend>网站设置</legend>
                <div class="pure-control-group">
                    <label for="Name">名称</label>
                    <input type="text" id="Name" name="Name" value="{%s p.SiteConf.Name %}" placeholder="名称" />
                </div>
                <div class="pure-control-group">
                    <label for="Desc">描述</label>
                    <textarea id="Desc" name="Desc" class="pure-input-2-3" placeholder="描述">{%s p.SiteConf.Desc %}</textarea>
                </div>
                <div class="pure-control-group">
                    <label for="MainDomain">主域名</label>
                    <input type="text" id="MainDomain" name="MainDomain" value="{%s p.SiteConf.MainDomain %}" placeholder="主域名" />
                </div>
                <div class="pure-control-group">
                    <label for="HeaderPartCon">Header内容</label>
                    <textarea id="HeaderPartCon" name="HeaderPartCon" class="pure-input-2-3" placeholder="直接显示在页面 Header 里的内容">{%s p.SiteConf.HeaderPartCon %}</textarea>
                </div>
                <div class="pure-control-group">
                    <label for="GoogleAutoAdJs">Google Adsense js</label>
                    <textarea id="GoogleAutoAdJs" name="GoogleAutoAdJs" class="pure-input-2-3" placeholder="放在Header 里的google adsense js 代码">{%s p.SiteConf.GoogleAutoAdJs %}</textarea>
                </div>
                <div class="pure-control-group">
                    <label for="FooterPartHtml">页脚 html 内容</label>
                    <textarea id="FooterPartHtml" name="FooterPartHtml" class="pure-input-2-3" placeholder="直接显示在页脚的 html 内容，如备案信息及统计js代码">{%s p.SiteConf.FooterPartHtml %}</textarea>
                </div>
                <div class="pure-control-group">
                    <label for="TimeZone">时区</label>
                    <input type="number" id="TimeZone" name="TimeZone" value="{%d p.SiteConf.TimeZone %}" placeholder="时区" />
                    <span class="pure-form-message-inline">-12 ～ 12</span>
                </div>
                <div class="pure-control-group">
                    <label for="PageShowNum">每页显示条数</label>
                    <input type="number" id="PageShowNum" name="PageShowNum" value="{%d p.SiteConf.PageShowNum %}" placeholder="每页显示文章数" />
                </div>
                <div class="pure-control-group">
                    <label for="TopRateNum">最近浏览条数</label>
                    <input type="number" id="TopRateNum" name="TopRateNum" value="{%d p.SiteConf.TopRateNum %}" placeholder="侧栏最近浏览显示文章数" />
                </div>
                <div class="pure-control-group">
                    <label for="RecentCommentNum">最近评论条数</label>
                    <input type="number" id="RecentCommentNum" name="RecentCommentNum" value="{%d p.SiteConf.RecentCommentNum %}" placeholder="侧栏显示最近评论条数" />
                </div>
                <div class="pure-control-group">
                    <label for="TitleMaxLen">标题最多字数</label>
                    <input type="number" id="TitleMaxLen" name="TitleMaxLen" value="{%d p.SiteConf.TitleMaxLen %}" placeholder="标题最多字数" />
                </div>
                <div class="pure-control-group">
                    <label for="TopicConMaxLen">主贴内容最大字数</label>
                    <input type="number" id="TopicConMaxLen" name="TopicConMaxLen" value="{%d p.SiteConf.TopicConMaxLen %}" placeholder="主贴内容最大字数" />
                </div>
                <div class="pure-control-group">
                    <label for="CommentConMaxLen">评论内容最大字数</label>
                    <input type="number" id="CommentConMaxLen" name="CommentConMaxLen" value="{%d p.SiteConf.CommentConMaxLen %}" placeholder="评论内容最大字数" />
                </div>
                <div class="pure-control-group">
                    <label for="AutoDataBackup">自动备份数据库</label>
                    <input type="checkbox" id="AutoDataBackup" name="AutoDataBackup" value="true" {% if p.SiteConf.AutoDataBackup %}checked{% endif %} />
                </div>
                <div class="pure-control-group">
                    <label for="DataBackupDir">存放备份数据库目录</label>
                    <input type="text" class="pure-input-1-3" id="DataBackupDir" name="DataBackupDir" value="{%s p.SiteConf.DataBackupDir %}" placeholder="存放备份数据库目录" />
                </div>
                <div class="pure-control-group">
                    <label for="Authorized">浏览网站需要登录</label>
                    <input type="checkbox" id="Authorized" name="Authorized" value="true" {% if p.SiteConf.Authorized %}checked{% endif %} /> 需要登录才能浏览页面
                </div>
                <div class="pure-control-group">
                    <label for="AllowNameReg">允许用户名注册</label>
                    <input type="checkbox" id="AllowNameReg" name="AllowNameReg" value="true" {% if p.SiteConf.AllowNameReg %}checked{% endif %} /> 若不勾选则只允许第三方登录
                </div>
                <div class="pure-control-group">
                    <label for="RegReview">用户注册审核</label>
                    <input type="checkbox" id="RegReview" name="RegReview" value="true" {% if p.SiteConf.RegReview %}checked{% endif %} />
                </div>
                <div class="pure-control-group">
                    <label for="CloseReg">关闭新用户注册</label>
                    <input type="checkbox" id="CloseReg" name="CloseReg" value="true" {% if p.SiteConf.CloseReg %}checked{% endif %} />
                </div>
                <div class="pure-control-group">
                    <label for="CloseReply">关闭评论</label>
                    <input type="checkbox" id="CloseReply" name="CloseReply" value="true" {% if p.SiteConf.CloseReply %}checked{% endif %} />
                </div>
                <div class="pure-control-group">
                    <label for="PostReview">发布审核</label>
                    <input type="checkbox" id="PostReview" name="PostReview" value="true" {% if p.SiteConf.PostReview %}checked{% endif %} /> 发帖、回复审核
                </div>
                <div class="pure-control-group">
                    <label for="ResetCookieKey">重设cookie key</label>
                    <input type="checkbox" id="ResetCookieKey" name="ResetCookieKey" value="true" {% if p.SiteConf.ResetCookieKey %}checked{% endif %} /> 立刻/每次重启 让用户重新登录
                </div>
                <div class="pure-control-group">
                    <label for="GetTagApi">分词URL</label>
                    <input type="text" class="pure-input-2-3" id="GetTagApi" name="GetTagApi" value="{%s p.SiteConf.GetTagApi %}" placeholder="分词URL 对帖子标题提取标签的接口URL" />
                </div>
                <div class="pure-control-group">
                    <label for="UploadLimit">只允许管理员上传图片</label>
                    <input type="checkbox" id="UploadLimit" name="UploadLimit" value="true" {% if p.SiteConf.UploadLimit %}checked{% endif %} /> 若勾选则只允许管理员上传
                </div>
                <div class="pure-control-group">
                    <label for="UploadDir">存放用户上传图片目录</label>
                    <input type="text" class="pure-input-1-3" id="UploadDir" name="UploadDir" value="{%s p.SiteConf.UploadDir %}" placeholder="存放用户上传图片目录" /> 一般填写后不需修改，否则以前上传的文件不可访问
                </div>
                <div class="pure-control-group">
                    <label for="UploadMaxSize">上传图片大小限制</label>
                    <input type="number" id="UploadMaxSize" name="UploadMaxSize" value="{%d p.SiteConf.UploadMaxSize %}" placeholder="上传图片大小限制" />
                    <span class="pure-form-message-inline">M</span>
                </div>
                <div class="pure-control-group">
                    <label for="CachedSize">缓存大小</label>
                    <input type="number" id="CachedSize" name="CachedSize" value="{%d p.SiteConf.CachedSize %}" placeholder="缓存大小" />
                    <span class="pure-form-message-inline">M</span>
                </div>
                <div class="pure-control-group">
                    <label for="SaveTopicIcon">保存九宫格图片</label>
                    <input type="checkbox" id="SaveTopicIcon" name="SaveTopicIcon" value="true" {% if p.SiteConf.SaveTopicIcon %}checked{% endif %} /> 帖子九宫格图片保存到数据库（以空间换CPU）
                </div>
                <div class="pure-control-group">
                    <label for="SaveImg2db">上传图片到数据库</label>
                    <input type="checkbox" id="SaveImg2db" name="SaveImg2db" value="true" {% if p.SiteConf.SaveImg2db %}checked{% endif %} /> 用户上传的图片保存到数据库
                </div>
                <div class="pure-control-group">
                    <label for="RemotePostPw">管理员远程发布密码</label>
                    <input type="text" class="pure-input-1-3" id="RemotePostPw" name="RemotePostPw" value="{%s p.SiteConf.RemotePostPw %}" placeholder="请填写强类型密码" /> 管理员远程发布帖子、评论密码
                </div>
                <div class="pure-control-group">
                    <label for="BaiduSubUrl">百度提交网址</label>
                    <input type="text" class="pure-input-2-3" id="BaiduSubUrl" name="BaiduSubUrl" value="{%s p.SiteConf.BaiduSubUrl %}" placeholder="百度提交网址, 发新帖自动提交到 百度" />
                </div>
                <div class="pure-control-group">
                    <label for="BingSubUrl">Bing 提交网址</label>
                    <input type="text" class="pure-input-2-3" id="BingSubUrl" name="BingSubUrl" value="{%s p.SiteConf.BingSubUrl %}" placeholder="Bing 提交网址, 发新帖自动提交到 Bing" />
                </div>
                <div class="pure-control-group">
                    <label for="GoogleJWTConf">GoogleApi 配置</label>
                    <textarea id="GoogleJWTConf" name="GoogleJWTConf" class="pure-input-2-3" placeholder="GoogleApi JWT config json，发新帖自动提交到 Google">{%s p.SiteConf.GoogleJWTConf %}</textarea>
                </div>
                <div class="pure-control-group">
                    <label for="QQClientID">QQClientID</label>
                    <input type="text" id="QQClientID" name="QQClientID" value="{%s p.SiteConf.QQClientID %}" placeholder="QQClientID" />
                </div>
                <div class="pure-control-group">
                    <label for="QQClientSecret">QQClientSecret</label>
                    <input type="text" id="QQClientSecret" name="QQClientSecret" value="{%s p.SiteConf.QQClientSecret %}" placeholder="QQClientSecret" />
                </div>
                <div class="pure-control-group">
                    <label for="WeiboClientID">WeiboClientID</label>
                    <input type="text" id="WeiboClientID" name="WeiboClientID" value="{%s p.SiteConf.WeiboClientID %}" placeholder="WeiboClientID" />
                </div>
                <div class="pure-control-group">
                    <label for="WeiboClientSecret">WeiboClientSecret</label>
                    <input type="text" id="WeiboClientSecret" name="WeiboClientSecret" value="{%s p.SiteConf.WeiboClientSecret %}" placeholder="WeiboClientSecret" />
                </div>
                <div class="pure-control-group">
                    <label for="GithubClientID">GithubClientID</label>
                    <input type="text" id="GithubClientID" name="GithubClientID" value="{%s p.SiteConf.GithubClientID %}" placeholder="GithubClientID" />
                </div>
                <div class="pure-control-group">
                    <label for="GithubClientSecret">GithubClientSecret</label>
                    <input type="text" id="GithubClientSecret" name="GithubClientSecret" value="{%s p.SiteConf.GithubClientSecret %}" placeholder="GithubClientSecret" />
                </div>
                <div class="pure-control-group">
                    <label for="SendEmail">发送Email通知</label>
                    <input type="checkbox" id="SendEmail" name="SendEmail" value="true" {% if p.SiteConf.SendEmail %}checked{% endif %} /> 有待验证帖子、回复是否发邮件，若需要则需正确填写下面 5 个信息 ↓
                </div>
                <div class="pure-control-group">
                    <label for="SmtpHost">SmtpHost</label>
                    <input type="text" id="SmtpHost" name="SmtpHost" value="{%s p.SiteConf.SmtpHost %}" placeholder="smtp.126.com" />
                </div>
                <div class="pure-control-group">
                    <label for="SmtpPort">SmtpPort</label>
                    <input type="text" id="SmtpPort" name="SmtpPort" value="{%d p.SiteConf.SmtpPort %}" placeholder="465" />
                </div>
                <div class="pure-control-group">
                    <label for="SmtpEmail">SmtpEmail</label>
                    <input type="text" id="SmtpEmail" name="SmtpEmail" value="{%s p.SiteConf.SmtpEmail %}" placeholder="发件人邮箱 abc@126.com" />
                </div>
                <div class="pure-control-group">
                    <label for="SmtpPassword">SmtpPassword</label>
                    <input type="text" id="SmtpPassword" name="SmtpPassword" value="{%s p.SiteConf.SmtpPassword %}" placeholder="发件人邮箱密码 xxxx" />
                </div>
                <div class="pure-control-group">
                    <label for="SendToEmail">SendToEmail</label>
                    <input type="text" id="SendToEmail" name="SendToEmail" value="{%s p.SiteConf.SendToEmail %}" placeholder="收件人邮箱 123@qq.com" />
                </div>
                <div class="pure-controls">
                    <button type="submit" class="pure-button pure-button-primary">提交</button>
                </div>
            </fieldset>
        </form>

    </div>
</div>

{% endfunc %}