{% func (p *UserSetting) MainBody() %}
<script src="/static/js/md5.min.js" type="text/javascript"></script>
<div class="index">
    <h1>{%s p.Title %} - <a href="/member/{%dul p.User.ID %}">个人页面</a></h1>
    <span id="id-msg"></span>
    <form action="" method="post" class="pure-form pure-form-stacked" onsubmit="form_post(); return false;">
        <fieldset>
            <legend>登录名: {%s p.User.Name %}</legend>

            <img id="img" src="/static/avatar/{%dul p.User.ID %}.jpg" alt="{%s p.User.Name %} avatar" onclick="document.getElementById('file-input').click();" title="点击更换头像" style="cursor: pointer;height: 119px;width: 119px;">
            <input id="file-input" type="file" accept="image/*" style="display: none;" />

            <div>
                <div class="pure-u-1 pure-u-sm-1-6">
                    <label for="Password0">旧密码： </label>
                    <input id="Password0" class="pure-u-23-24" type="password" value="">
                </div>

                <div class="pure-u-1 pure-u-sm-1-6">
                    <label for="Password">新密码： </label>
                    <input id="Password" class="pure-u-23-24" type="password" value="">
                </div>

            </div>

            <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-1-1">
                    <input id="id-url" type="text" value="{%s p.User.Url %}" class="pure-input-1" placeholder="URL http(s)://example.com" />
                    <textarea id="id-about" class="pure-input-1" placeholder="About...">{%s= p.User.About %}</textarea>
                </div>
            </div>

            <button type="submit" class="pure-button pure-button-primary">提交</button>
        </fieldset>
    </form>

</div>

<script>
    let msgEle = document.getElementById("id-msg");
    const reader = new FileReader();
    const fileInput = document.getElementById("file-input");
    const img = document.getElementById("img");
    let file;

    reader.onload = e => {
        img.src = e.target.result;
    }

    fileInput.addEventListener('change', e => {
        const f = e.target.files[0];

        let formData = new FormData();
        formData.append("UserId", "{%dul p.User.ID %}");
        formData.append("file", f);

        msgEle.style.display = "none";

        postAjax("/user/avatar/upload", formData, function(data){
            var obj = JSON.parse(data)
            console.log(obj);
            if(obj.Code === 200) {
                reader.readAsDataURL(f);
                msgEle.innerText = "已成功更新头像";
                msgEle.style.display = "block";
                msgEle.style.color = "red";
            }
        });
    });

    function form_post(){
        let pw0Ele = document.getElementById('Password0');
        let pwEle = document.getElementById('Password');
        let urlVs = document.getElementById('id-url').value.trim();
        let aboutVs = document.getElementById('id-about').value.trim();

        msgEle.style.display = "none";

        let pw0 = pw0Ele.value.trim();
        if(pw0){
            pw0 = md5(pw0);
        }
        let pw = pwEle.value.trim();
        if(pw){
            pw = md5(pw);
        }
        postAjax("/setting", JSON.stringify({'Password0': pw0,'Password': pw, 'Url': urlVs, 'About': aboutVs}), function(data){
            let obj = JSON.parse(data)
            //console.log(obj);
            msgEle.style.display = "block";
            msgEle.style.color = "red";
            msgEle.innerText = obj.Msg;
        });
    }
</script>

{% endfunc %}