{% func (p *UserLogin) MainBody() %}
<script src="/static/js/md5.min.js" type="text/javascript"></script>
<div class="index">
    <header class="bot-line">
        <h1 class="entry-title">{%s p.Title %}</h1>
    </header>
    <h2>账号密码 - {%s p.Title %}</h2>
    <form class="pure-form pure-form-aligned" action="" method="post" onsubmit="form_post(); return false;">
        <fieldset>
            <div class="pure-control-group">
                <label for="name">登录名： </label>
                <input id="name" type="text" value="{%s p.DefaultName %}" autocomplete="off" autofocus>
            </div>

            <div class="pure-control-group">
                <label for="password">密　码： </label>
                <input id="password" type="password">
            </div>

            {% if p.Act == "register" %}
            <div class="pure-control-group">
                <label for="password">重　复： </label>
                <input id="password2" type="password">
            </div>
            {% else %}
            <input id="password2" type="hidden" value="">
            {% endif %}

            <div class="pure-control-group">
                <label for="image"></label>
                <span class="pure-form-message-inline"><img id="image" onclick="reload()" src="/captcha/{%s p.CaptchaId %}.png" alt="Captcha image"></span>
            </div>

            <div class="pure-control-group">
                <label for="captchaSolution">验证码： </label>
                <input id="captchaSolution" type="number">
            </div>

            <div class="pure-controls">
                <span id="id-msg"></span>
                <button type="submit" id="submit" class="pure-button pure-button-primary"> {%s p.Title %} </button>
            </div>
        </fieldset>
    </form>

    {% if p.HasOtherAuth %}
    <h2>其它登录方式</h2>
    {% if p.SiteCf.QQClientID != "" %}
    <a href="/qqlogin" rel="nofollow"><img src="/static/images/icon_qq_64.png" alt="QQ登录" class="avatar"></a>
    {% endif %}
    {% if p.SiteCf.WeiboClientID != "" %}
    <a href="/wblogin" rel="nofollow"><img src="/static/images/icon_weibo_64.png" alt="微博登录" class="avatar"></a>
    {% endif %}
    {% if p.SiteCf.GithubClientID != "" %}
    <a href="/githublogin" rel="nofollow"><img src="/static/images/icon_github_64.png" alt="github登录" class="avatar"></a>
    {% endif %}
    {% endif %}

    <script>
        var captchaId = '{%s p.CaptchaId %}';
        function setSrcQuery(e, q) {
            var src  = e.src;
            var p = src.indexOf('?');
            if (p >= 0) {
                src = src.substr(0, p);
            }
            e.src = src + "?" + q
        }

        function reload() {
            setSrcQuery(document.getElementById('image'), "reload=" + (new Date()).getTime());
            document.getElementById('captchaSolution').value = "";
            return false;
        }

        function form_post(){
            let msgEle = document.getElementById("id-msg");
            let name = document.getElementById('name').value.trim();
            let password = document.getElementById('password').value.trim();
            let password2 = document.getElementById('password2').value.trim();

            if(password2) {
                if(password !== password2) {
                    msgEle.style.display = "block";
                    msgEle.style.color = "red";
                    msgEle.innerText = "两次输入密码不一样";
                    return false;
                }
            }

            let captchaSolution = document.getElementById('captchaSolution').value.trim();
            if(name && password && captchaSolution){
                msgEle.style.display = "none";
                postAjax("/{%s p.Act %}", JSON.stringify({'Act': '{%s p.Act %}', 'Name': name, 'Password': md5(password), 'CaptchaSolution': captchaSolution, 'CaptchaId': captchaId}), function(data){
                    let obj = JSON.parse(data)
                    //console.log(obj);
                    if(obj.Code === 200) {
                        window.location.href = "/";
                        return false;
                    } else {
                        msgEle.style.display = "block";
                        msgEle.style.color = "red";
                        msgEle.innerText = obj.Msg;
                        if (obj.Code === 405) {
                            document.getElementById('image').src = "/captcha/"+obj.NewCaptchaId+".png";
                            captchaId = obj.NewCaptchaId;
                            document.getElementById('captchaSolution').value = "";
                            return false;
                        }else{
                            reload();
                        }
                    }
                });
            }
            return false;
        }

    </script>

</div>

{% endfunc %}